\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Búsqueda Binaria (C++) }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Búsqueda Binaria (C++)}{chapter.1}{}}
\newlabel{index_md__r_e_a_d_m_e}{{1}{1}{Búsqueda Binaria (C++)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Características}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Características}{Características}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del proyecto}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{\texorpdfstring {Estructura del proyecto}{Estructura del proyecto}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentación}{2}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{2}{\texorpdfstring {Documentación}{Documentación}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejecución}{2}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.4}{2}{\texorpdfstring {Ejecución}{Ejecución}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Autora}{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.5}{2}{\texorpdfstring {Autora}{Autora}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Maestro}{2}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.6}{2}{\texorpdfstring {Maestro}{Maestro}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Materia y Programa Académico}{2}{section.1.7}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.7}{2}{\texorpdfstring {Materia y Programa Académico}{Materia y Programa Académico}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Fecha}{2}{section.1.8}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.8}{2}{\texorpdfstring {Fecha}{Fecha}}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_an_xC3_xA1lisis}{{2}{3}{Análisis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cuestiones}{3}{section.2.1}\protected@file@percent }
\newlabel{_an_xC3_xA1lisis_Cuestiones}{{2.1}{3}{\texorpdfstring {Cuestiones}{Cuestiones}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis comparativo:\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{} Métodos de ordenamiento}{3}{section.2.2}\protected@file@percent }
\newlabel{_an_xC3_xA1lisis_metodos_orden}{{2.2}{3}{\texorpdfstring {Análisis comparativo:\+ Métodos de ordenamiento}{Análisis comparativo:\+ Métodos de ordenamiento}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complejidad algorítmica:\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{} Espacial y temporal}{4}{section.2.3}\protected@file@percent }
\newlabel{_an_xC3_xA1lisis_complej_alg}{{2.3}{4}{\texorpdfstring {Complejidad algorítmica:\+ Espacial y temporal}{Complejidad algorítmica:\+ Espacial y temporal}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Casos de uso:\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{} Binaria o linea}{4}{section.2.4}\protected@file@percent }
\newlabel{_an_xC3_xA1lisis_caso_uso}{{2.4}{4}{\texorpdfstring {Casos de uso:\+ Binaria o linea}{Casos de uso:\+ Binaria o linea}}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pruebas }{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_pruebas}{{3}{5}{Pruebas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados de Pruebas}{5}{section.3.1}\protected@file@percent }
\newlabel{_pruebas_pruebas_dijkstra}{{3.1}{5}{\texorpdfstring {Resultados de Pruebas}{Resultados de Pruebas}}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejecución del programa en un vector inicialmente ordenado (Parte 1)}}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejecución del programa en un vector inicialmente ordenado (Part 2 -\/ Final)}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejecución del programa en un vector inicialmente no ordenado (Parte 1 -\/ Final)}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliografía }{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_bibliograf_xC3_xADa}{{4}{9}{Bibliografía}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Directory Hierarchy}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Directories}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Index}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Class List}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Index}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File List}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Directory Documentation}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}headers Directory Reference}{17}{section.8.1}\protected@file@percent }
\newlabel{dir_7f57b1e41c5acd0e859ae5f3a2b075a9}{{8.1}{17}{headers Directory Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}src Directory Reference}{17}{section.8.2}\protected@file@percent }
\newlabel{dir_68267d1309a1af8e8297ef4c3efbcdba}{{8.2}{17}{src Directory Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Class Documentation}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Busqueda\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bin$<$ T $>$ Class Template Reference}{19}{section.9.1}\protected@file@percent }
\newlabel{class_busqueda_bin}{{9.1}{19}{Busqueda\+Bin\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{19}{subsection.9.1.1}\protected@file@percent }
\newlabel{doc-constructors}{{9.1.1}{19}{template$<$typename T$>$\newline class Busqueda\+Bin$<$ T $>$}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Constructor \& Destructor Documentation}{19}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}BusquedaBin()}{19}{subsubsection.9.1.2.1}\protected@file@percent }
\newlabel{class_busqueda_bin_a1e8a3e417fa1f9a491f7839e00e4bcdc}{{9.1.2.1}{19}{\texorpdfstring {BusquedaBin()}{BusquedaBin()}}{subsubsection.9.1.2.1}{}}
\newlabel{doc-func-members}{{9.1.2.1}{20}{\texorpdfstring {BusquedaBin()}{BusquedaBin()}}{table.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Member Function Documentation}{20}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.1}buscaIterativa()}{20}{subsubsection.9.1.3.1}\protected@file@percent }
\newlabel{class_busqueda_bin_a0e365f2c59e2364f29b80c9627a530fa}{{9.1.3.1}{20}{\texorpdfstring {buscaIterativa()}{buscaIterativa()}}{subsubsection.9.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.2}buscaRecursiva()}{21}{subsubsection.9.1.3.2}\protected@file@percent }
\newlabel{class_busqueda_bin_a65f2b3b8a76133ee148134635b097334}{{9.1.3.2}{21}{\texorpdfstring {buscaRecursiva()}{buscaRecursiva()}}{subsubsection.9.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}File Documentation}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}headers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}busqueda\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bin.h File Reference}{23}{section.10.1}\protected@file@percent }
\newlabel{busqueda__bin_8h}{{10.1}{23}{headers/\+busqueda\+\_\+bin.h File Reference}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Detailed Description}{23}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}busqueda\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.10.2}\protected@file@percent }
\newlabel{busqueda__bin_8h_source}{{10.2}{23}{busqueda\+\_\+bin.\+h}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{24}{section.10.3}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{10.3}{24}{README.\+md File Reference}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}busqueda\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bin.cpp File Reference}{24}{section.10.4}\protected@file@percent }
\newlabel{busqueda__bin_8cpp}{{10.4}{24}{src/\+busqueda\+\_\+bin.cpp File Reference}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Detailed Description}{24}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}busqueda\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{24}{section.10.5}\protected@file@percent }
\newlabel{busqueda__bin_8cpp_source}{{10.5}{24}{busqueda\+\_\+bin.\+cpp}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}main.cpp File Reference}{25}{section.10.6}\protected@file@percent }
\newlabel{main_8cpp}{{10.6}{25}{src/\+main.cpp File Reference}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Detailed Description}{25}{subsection.10.6.1}\protected@file@percent }
\newlabel{doc-func-members}{{10.6.1}{25}{Detailed Description}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Function Documentation}{26}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.1}main()}{26}{subsubsection.10.6.2.1}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{10.6.2.1}{26}{\texorpdfstring {main()}{main()}}{subsubsection.10.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.2}menu()}{27}{subsubsection.10.6.2.2}\protected@file@percent }
\newlabel{main_8cpp_ae83fcdbeb2b6757fc741ae953b633ee1}{{10.6.2.2}{27}{\texorpdfstring {menu()}{menu()}}{subsubsection.10.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{27}{section.10.7}\protected@file@percent }
\newlabel{main_8cpp_source}{{10.7}{27}{main.\+cpp}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.10}\protected@file@percent }
\gdef \@abspage@last{35}
